
#--- Lokaalia käyttöä varten, muuta myös pom.xml !!!
#spring.jpa.show-sql=true
#spring.h2.console.enabled = true
#spring.h2.console.path=/h2-console

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgre
spring.datasource.url=jdbc:postgres://ec2-54-86-170-8.compute-1.amazonaws.com:5432/d8uraf9feb1ldv
spring.datasource.username=flmnbcypenxckd
spring.datasource.password=c8d62c2b59ec3b96f5df3d3b4a85e16646bf181235dacaede2349991670c82f1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.data.rest.basePath=/api




